/* CSS Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
a {
  all: unset;
  cursor: pointer;
}

body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}

/* start */

body {
  font-family: "Montserrat", sans-serif;
}

/* header */
.header {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e2e35;
  padding: 30px 80px;
}

.logo {
  width: 70px;
  height: auto;
}

header.scrolled {
  border-bottom: 2px solid #dfa03f;
}

.container {
  background-color: red;
}

.nav {
  display: flex;
  align-items: center;
}

#nav_bar li {
  display: inline;
  padding: 7px 0px;
  margin: 10px;
  color: white;
  font-size: large;
  font-weight: 520;
}

.active {
  border-bottom: 3px solid #dfa03f;
}

#nav_bar li:hover,
#navbar_mobile li:hover {
  border-bottom: 3px solid #dfa03f;
}

.social_icons {
  color: #dadada;
  padding: 0px 15px;
  border-left: 1.5px solid #dfa03f;
}

.social_icons a svg:hover {
  stroke: #dfa03f;
}

.menu-icon {
  width: 35px;
  height: 35px;
  color: #dadada;
}

.menu {
  background-color: #808080;
  width: 150px;
  height: 60vh;
  padding: 30px;
}

.navbar_mobile {
  display: block;
  padding: 7px 0px;
  margin: 10px;
  color: white;
  font-weight: 1000px;
}

#mobile {
  display: none;
}

.mobile_menu {
  display: flex;
  justify-content: flex-end;
  padding-top: 60px;
  background-color: #2b2b34;
}

.menu {
  padding-top: 80px;
}

.navbar_mobile li {
  font-weight: 650;
  margin-top: 20px;
}

.hide {
  display: none;
}

/* Hero */

#hero {
  margin-top: 70px;
  display: flex;
  padding: 50px 80px 55px 80px;
  justify-content: space-around;
  background-color: #2e2e35;
  align-items: stretch;
}

#hero div {
  flex: 1;
}

/* name and contact */
.name_contact {
  margin-top: 50px;
}

.name_contact h1 {
  color: #dadada;
  font-size: 65px;
  font-weight: bolder;
}

h1 .samuel {
  font-size: 35px;
}

h1 .stop {
  color: #dfa03f;
}

.dash {
  margin: 20px 0;
  border-bottom: 3px solid #dfa03f;
  width: 50px;
}

.socials {
  display: flex;
  width: 200px;
}

.socials div a {
  display: flex;
  align-items: center;
  margin: 40px 0px;
  color: #fff;
  font-weight: 400;
}

.socials div a:hover {
  color: #dfa03f;
}

.contact-me {
  padding: 15px 35px;
  background-color: transparent;
  border: 2px #dfa03f solid;
  text-transform: uppercase;
  color: #dfa03f;
  letter-spacing: 1px;
  font-weight: bolder;
}

.contact-me:hover {
  background-color: #dfa03f;
  color: #000;
}

.image {
  margin: 60px 0px 60px -120px;
  display: flex;
  justify-content: center;
  height: 400px;
  width: 400px;
  background-color: #2b2b34;
  border-radius: 50%;
}
.image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

/* introduction */

.details {
  margin-top: 50px;
  padding: 10px 20px 10px 70px;
}

#mobile-show {
  display: none;
}

.details h2,
.info h2 {
  letter-spacing: 2px;
  color: #dfa03f;
  text-transform: uppercase;
  font-weight: 700;
}

.details h1,
.info h1 {
  color: #dadada;
  font-size: 38px;
  font-weight: bolder;
  line-height: 40px;
  margin-top: 20px;
}

.name_contact p {
  display: none;
}

.details p,
.info p,
.project-details p,
.name_contact p {
  color: #dadada;
  line-height: 1.6;
  margin-top: 20px;
  letter-spacing: 0.8;
  text-align: justify;
}

.details a {
  color: #dfa03f;
  display: flex;
  align-items: center;
  font-weight: 700;
  margin-top: 20px;
  text-decoration: none;
}

/* about */

#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #34343b;
  padding: 120px 120px;
}

#about .info {
  padding-right: 40px;
}

#introspan {
  display: none;
}

#more {
  display: none;
}

#read-more-link {
  color: #dfa03f;
}

.languages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.languages .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}
.language {
  width: 120px;
  height: inherit;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border: 2px solid;
  border-radius: 50%;
  border-image: radial-gradient(circle at top left, #ff4d5a, #dfa03f) 1;
  color: #fff;
  font-size: 10px;
}

.language img {
  height: 50px;
  width: 50px;
  margin-bottom: 5px;
}

/* projects */

#projects {
  display: block;
  background-color: #2e2e35;
  padding: 120px 80px;
  overflow: hidden;
}

#projects .info {
  padding: 0 300px;
  text-align: center;
}

.project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}

.project:nth-child(odd) {
  flex-direction: row-reverse;
}

.project-details {
  color: #fff;
  background-color: #2b2b34;
  height: 400px;
  padding: 80px 50px 20px 60px;
  width: 450px;
}

.project-details h4 {
  color: #dfa03f;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.project-details p {
  margin: 20px 0 20px 0;
}

.project-img {
  height: 500px;
  width: 1200px;
}

.project-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* contact  */

#contacts {
  background-color: #34343b;
  padding: 120px 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contacts .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
}

.contact-grid {
  margin-top: 50px;
}
.contact-grid div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-grid div a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2b2b34;
  height: 65px;
  width: 300px;
  margin: 10px;
  color: #dfa03f;
  font-size: 18px;
}

.contact-box img {
  margin-right: 15px;
}

/* footer */
.footer {
  text-align: center;
  padding: 30px 0px;
  background-color: #2e2e35;
  color: #fff;
  border-top: 4px solid #dfa03f;
}

/* media query (Phone) */
@media only screen and (max-width: 767px) {
  /* CSS rules for phones here */
  #mobile {
    display: block;
  }
  .desktop_menu {
    display: none;
  }
  .social_icons {
    display: none;
  }

  .header {
    padding: 20px 40px;
  }
  /* hero */
  #hero {
    flex-direction: row;
    padding: 50px;
    margin-top: 0px;
  }
  .name_contact h1 {
    font-size: 35px;
  }

  h1 .samuel {
    font-size: 18px;
  }

  /* .name_contact p {
    display: inline;
    font-size: 15px;
  } */

  .socials {
    flex-direction: column;
  }

  .socials div a {
    margin: 10px;
  }
  .name_contact button {
    padding: 5px 10px;
    margin-top: 10px;
  }

  .image {
    margin: 60px 0 0 -60px;
    height: 250px;
    width: 250px;
    align-items: center;
  }

  .image img {
    object-fit: cover;
    height: 250px;
    width: 200px;
  }

  .details {
    display: none;
  }

  /* general  */

  .details h2,
  .info h2 {
    font-size: small;
    letter-spacing: 2px;
    color: #dfa03f;
    text-transform: uppercase;
    font-weight: 700;
  }

  .details h1,
  .info h1 {
    color: #dadada;
    font-size: 26px;
    font-weight: bolder;
    line-height: 40px;
    margin-top: 20px;
  }

  .details p,
  .info p,
  .project-details p,
  .name_contact p {
    color: #dadada;
    line-height: 1.6;
    margin-top: 20px;
    letter-spacing: 0.8;
    text-align: justify;
  }

  #mobile-hide {
    display: none;
  }

  #mobile-show {
    display: block;
  }

  /* about  */

  #about {
    flex-direction: column;
    padding: 50px 30px;
    justify-content: center;
    align-items: center;
  }

  #about .info {
    padding-right: 10px;
    text-align: center;
  }

  #introspan {
    display: block;
  }

  .languages {
    margin: 60px 60px 20px 60px;
  }

  .language {
    width: 100px;
  }

  .languages .column {
    margin: 0 10px;
  }

  /* Projects  */

  #projects {
    padding: 40px 0px;
  }

  #projects .info {
    width: fit-content;
    padding: 30px;
    text-align: center;
  }

  .project {
    flex-direction: column;
    margin-top: 0px;
  }

  .project:nth-child(odd) {
    flex-direction: column;
  }

  .project-details {
    height: auto;
    width: fit-content;
    padding: 80px 40px 30px 40px;
    text-align: center;
  }

  .project-details h4 {
    color: #dfa03f;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  /* Contact */
  #contacts .info {
    width: 300px;
  }

  .contact-grid div a {
    font-size: 14px;
  }
}

/* media query (Tablet) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #mobile {
    display: block;
  }

  .desktop_menu {
    display: none;
  }
  .social_icons {
    display: none;
  }

  /* hero  */

  .name_contact p {
    display: inline;
    font-size: 20px;
  }
  .details {
    display: none;
  }

  .image {
    margin-left: 50px;
  }
  .image img {
    object-fit: contain;
    height: 400px;
    width: 400px;
  }

  /* about  */

  #about {
    flex-direction: column;
    padding: 100px 100px;
    justify-content: center;
    align-items: center;
  }

  #about .info {
    padding-right: 10px;
    text-align: center;
  }

  #introspan {
    display: block;
  }

  .languages {
    margin: 60px 60px 20px 60px;
  }

  .language {
    width: 100px;
  }

  .languages .column {
    margin: 0 10px;
  }

  /* Projects  */

  #projects {
    padding: 100px 100px;
  }

  #projects .info {
    width: fit-content;
    padding: 30px;
    text-align: center;
  }

  .project {
    flex-direction: column;
    margin: 100px 0px;
  }

  .project:nth-child(odd) {
    flex-direction: column;
  }

  .project-details {
    height: auto;
    width: fit-content;
    padding: 80px 40px 30px 40px;
    text-align: center;
  }

  .project-details h4 {
    color: #dfa03f;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
}
